<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: system-ui;
            background-color: #f49097;
            font-size: 2em;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        }

        strong {
            color: #f5e960;
            padding: .15em .4em;
            background: #dfb2f4;
            border-radius: 20px;
            border: 2px solid #f2f5ff;            
        }
    </style>
</head>
<body>
    <!-- <p>Hard work surpasses natural talent</p> -->
    <script>

        function taggedTemplateD(strings, ...dynamicValues) { // elements in strings with spaces, last element empty space, //dynamicValues is rest operator
            console.log(strings, dynamicValues)
            let newContent = ''
            strings.forEach((string, index) => {
                const strong = dynamicValues[index] ? `<strong>${dynamicValues[index]}</strong>` : ``
                console.log(dynamicValues[index])
                console.log(string)
                // newContent = newContent + string + strong
                newContent += `${string} ${strong}`
            });
            // console.log(newContent)
            return `<p>${newContent}</P>`
        }
        const message = taggedTemplateD`${'Hard work'} surpasses ${'natural talent'}` // The actual tagged templat ES6
        
        document.body.innerHTML = message


/*         function taggedTemplate(strings, param1, param2) {
            console.log(strings, param1, param2)
        }
        taggedTemplate`hello ${'world'} ${'!'}`
        function taggedTemplateD(strings, ...dynamicValues) {
            console.log(strings, dynamicValues)
        }
        taggedTemplateD`hello ${'world'} ${'!'}` */
    </script>
</body>
</html>